spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=${show-sql}
server.port=${port}
spring.thymeleaf.cache=false
version=pro


