spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pmdb
spring.datasource.username=shelton
spring.datasource.password=password123
spring.jpa.show-sql=true
server.port=1200
spring.thymeleaf.cache=false
version=1200
spring.sql.init.mode=always
#logging.level.root=WARN
#logging.level.org.springframework=info
#logging.level.com.ss.pma=DEBUG
#logging.file.name=app.log